FROM python:2.7.14-stretch
RUN apt-get update && apt-get install python-dev bash default-libmysqlclient-dev python-bcrypt cron -y
ADD ./files/cron /etc/cron.d/threatcrowd
RUN chmod 0644 /etc/cron.d/threatcrowd
RUN touch /var/log/cron.log
RUN mkdir -p /home/kali/assetty
WORKDIR /home/kali/assetty/deploy/
RUN git clone https://github.com/bmcewanx/assetnote
WORKDIR /home/kali/assetty/deploy/assetnote/
RUN pip install flask_sqlalchemy flask_seasurf flask_security SQLAlchemy MySQL-python bcrypt python-pushover ndg-httpsclient pyasn1
ADD ./files/entrypoint.sh /home/kali/assetty/deploy/assetnote/entrypoint.sh
ADD ./files/config.py /home/kali/assetty/deploy/assetnote/config.py
ADD ./files/assetnote.py /home/kali/assetty/deploy/assetnote/assetnote.py
RUN chmod -R 777 /home/kali/assetty/deploy/
ENTRYPOINT ["/home/kali/assetty/deploy/assetnote/entrypoint.sh"]
#CMD ["cron && tail -f /var/log/cron.log"]
